For Sept 18:
 ✔ free_string_buffer() @done (14-10-23 13:25)

 ✔ ['hello', 'testx', 'blaxx'].reverse.join @done (14-10-23 13:25)

 ✔ [...].shuffle.join @done (14-10-23 13:25)

 ✔ [...].uniq.join @done (14-10-23 13:25)

 ✔ **BONUS**: [...].select{ ... } @done (14-10-23 13:25)
   returns new buffer with elements for which filter_function() is != 0
   select(struct string_buffer *buf, *((int)filter_function(char*))
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ For Sept 11: @done (14-09-10 18:09)
 ✔ implement string class (string.c) @done (14-09-10 18:09)
 ✔ finish version of unique.c that uses as few BITS as possible @done (14-09-10 18:09)
