For Sept 18:
 ☐ free_string_buffer()

 ☐ ['hello', 'testx', 'blaxx'].reverse.join

 ☐ [...].shuffle.join

 ☐ [...].uniq.join

 ☐ **BONUS**: [...].select{ ... }
   returns new buffer with elements for which filter_function() is != 0
   select(struct string_buffer *buf, *((int)filter_function(char*))
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ For Sept 11: @done (14-09-10 18:09)
 ✔ implement string class (string.c) @done (14-09-10 18:09)
 ✔ finish version of unique.c that uses as few BITS as possible @done (14-09-10 18:09)
